@import "variables";
@import "navigation";
@import "header";
@import "footer";

body {
  overflow-x: hidden;
}

#content {
  font-family: @fontFamilyHelvetica;

  #photoArticle {
    position: relative;
    min-width: 100vw;
    height: 80vh;

    #photos {
      display: flex;
      flex-direction: row;
      position: relative;

      img {
        position: relative;
        height: 80vh;
        min-width: 100vw;
      }
    }

    #textAndNav {
      position: absolute;
      bottom: 5%;
      left: 8%;
      display: flex;
      flex-direction: row;

      .text {
        font-style: normal;
        font-weight: normal;
        font-size: 28pt;
        text-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);

        .bigFont {
          font-size: 56pt;
          font-style: normal;
          font-weight: normal;
        }
      }

      .navigation {
        margin: auto 0;
        position: relative;
        left: 110%;
      }
    }
  }

  #firstArticle {
    display: flex;
    flex-direction: row;
    height: 60vh;
    background: linear-gradient(to left, @beigeColor 50%, transparent 50%);

    h2 {
      font-style: normal;
      font-weight: normal;
      font-size: 55pt;
      line-height: 100%;
      margin-top: 15%;
      margin-bottom: 1%;
      margin-left: 15%;
    }

    img {
      height: 80%;
      margin-top: 3%;
      margin-right: 20%;
    }

    .line {
      width: 35%;
      max-height: 1px;
      border: 1px solid black;
      margin-bottom: 2%;
    }

    .bigFont {
      margin-left: 15%;
    }

    .smallFont {
      margin-left: 15%;
      padding-right: 15%;
    }
  }

  #secondArticle {
    display: flex;
    flex-direction: row;
    height: 60vh;
    background: linear-gradient(to right, #798189 50%, transparent 50%);

    img {
      height: 80%;
      margin-top: 3%;
      margin-left: 20%;
    }

    .text {
      margin-top: 12%;
      margin-left: 2%;
      padding-right: 12%;
    }
  }

  #thirdArticle {
    display: flex;
    flex-direction: row;
    height: 60vh;
    background: linear-gradient(to left, @beigeColor 50%, transparent 50%);
    margin-bottom: 8%;

    img {
      height: 80%;
      margin-top: 3%;
      margin-right: 20%;
    }

    .text {
      margin-left: 8%;
      margin-top: 12%;
      padding-right: 5%;
    }
  }

  #specialists {
    margin-bottom: 5%;

    > .bigFont {
      font-family: @fontFamilyHelvetica;
      font-style: normal;
      font-weight: normal;
      font-size: 50pt;
      text-align: center;
      background: linear-gradient(to right, #EEDEBD 65%, transparent 50%);
    }

    .gallery {
      display: flex;
      flex-direction: row;
      margin-top: 5%;
      left: -3%;
      position: relative;

      > div {
        position: relative;
        margin: auto 1% auto 0;

        .text {
          position: absolute;
          bottom: 5%;
          left: 10%;
          width: 100%;

          .smallFont {
            color: @beigeColor;
            font-size: 12pt;
            line-height: 150%;
            letter-spacing: 0.055em;
          }

          .bigFont {
            font-size: 18pt;
            line-height: 133%;
            letter-spacing: 0.04em;
            margin-bottom: 5%;
            color: white;
          }

          .buttonsGallery {
            display: flex;
            flex-direction: row;
            margin-top: 10%;

            div {
              &:first-child {
                font-size: 11pt;
                line-height: 150%;
                letter-spacing: 0.055em;
                text-decoration-line: underline;
                color: @goldColor;
                margin: auto 0;
                cursor: pointer;
              }

              &:nth-child(2) {
                color: white;
                background-color: @goldColor;
                padding: 3% 8%;
                border-radius: 8px;
                cursor: pointer;
                transition: .4s;
                margin-left: 25%;
                line-height: 150%;

                &:hover {
                  background-color: @goldColorHover;
                  transition: .3s;
                  transform: scale(1.04);
                }
              }
            }
          }
        }
      }

      #photo2, #photo4 {

        .text {
          transform: scale(.9);
          position: absolute;
          left: 3%;

          .bigFont, .smallFont {
            color: #798189;
          }
        }

        img {
          width: 388px;
          opacity: .8;
        }
      }

      #photo1, #photo5 {

        .text {
          transform: scale(.8);
          position: absolute;
          left: -3%;

          .bigFont, .smallFont {
            color: #798189;
          }

          .button {
            padding: 10px 15px;
          }
        }

        img {
          width: 328px;
          opacity: .6;
        }
      }
    }

    .navigation {
      margin-left: 7%;
      margin-top: 2px;
    }

    .circles {
      margin-top: 5%;
    }
  }

  #commentaries {
    margin-top: 10%;
    margin-bottom: 3%;

    .commentWithNav {
      display: flex;
      flex-direction: row;
      margin: 0 auto;
      height: 42%;
      width: 50vw;

      #comment {
        position: relative;
        margin: 0 2%;

        img {
          width: 10%;
          margin: 0 auto;
          position: absolute;
          top: -7%;
          left: 42%;
        }

        .commentText {
          font-size: 12pt;
          line-height: 150%;
          text-align: center;
          color: #666666;
          padding: 0 15%;
          margin-top: 10%;
        }

        .commentatorName {
          font-size: 20pt;
          line-height: 133%;
          text-align: center;
          letter-spacing: 0.04em;
          margin-top: 5%;
        }

        .commentatorType {
          font-size: 12pt;
          line-height: 150%;
          text-align: center;
          letter-spacing: 0.055em;
          color: #798189;
          margin-top: 1%;
          margin-bottom: 3%;
        }
      }

      .navigation {
        margin: auto 0;

        .left, .right {
          margin: 0;
        }
      }
    }

    h2 {
      text-align: center;
      font-size: 53pt;
      line-height: 64px;
      font-weight: normal;
    }

    #comment {
      display: flex;
      flex-direction: column;
      background-color: @beigeColor;
      border-radius: 8px;
    }

  }

  #certificates {
    background-color: #EEDEBD;
    position: relative;
    padding-bottom: 5%;

    .bigFont {
      text-align: center;
      font-style: normal;
      font-weight: normal;
      font-size: 53pt;
      line-height: 100%;
      padding-top: 3%;
    }

    .smallFont {
      font-size: 16pt;
      line-height: 133%;
      text-align: center;
      letter-spacing: 0.04em;
      color: #798189;
      padding-left: 18%;
    }

    #certificatesGallery {
      display: flex;
      flex-direction: row;
      position: relative;
      left: -5%;
      margin-top: 3%;

      img {
        margin-right: 0.8%;
      }

      #certificate1, #certificate5 {
        opacity: .3;
      }

      #certificate2, #certificate4 {
        opacity: .6;
      }
    }

    #leftClick {
      position: absolute;
      left: 2%;
      bottom: 35%;
    }

    #rightClick {
      position: absolute;
      right: 2%;
      bottom: 35%;
    }

    #leftClick, #rightClick {
      cursor: pointer;
      transition: .4s;

      &:hover {
        transform: scale(1.08);
        transition: .3s;
      }
    }

    .circles {
      margin-top: 2%;
    }
  }

  .bigFont {
    font-size: 18pt;
    line-height: 133%;
    margin-bottom: 2%;
  }

  .smallFont {
    font-size: 12pt;
    line-height: 150%;
    color: #798189;
    padding-right: 15%;
  }

  @media all and (max-width: 1550px) {
    #photoArticle #textAndNav {
      .navigation {
        left: 80%;
      }
    }

    #specialists {
      .gallery {
        left: -15%;
      }
    }

    #commentaries {
      .commentWithNav {
        #comment {
          .commentatorName {
            font-size: 17pt;
            margin-top: 3%;
          }
        }
      }
    }

    #certificates {
      #certificatesGallery {
        left: -18%;
      }
    }
  }
}
