@import "navigation";
@import "footer";
@import "header";

#content {
  font-family: @fontMontserrat;

  #questions {
    position: relative;
    margin-bottom: 10%;

    img {
      width: 100vw;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

    h1 {
      font-size: 50pt;
      line-height: 100%;
      margin: 0;
      padding-top: 5%;
      padding-left: 8%;
      color: white;
      font-weight: normal;
      width: fit-content;
    }

    h2 {
      padding-left: 8%;
      font-weight: normal;
      font-size: 25pt;
      line-height: 140%;
      color: @beigeColor;
    }

    #yourContacts {
      padding-left: 8%;
      display: flex;
      flex-direction: row;

      input {
        border: 1px solid @goldColor;
        box-sizing: border-box;
        border-radius: 10px;
        font-size: 11pt;
        line-height: 150%;
        text-align: center;
        padding: 14px 35px;
        color: @goldColor;
        width: 14%;
        margin-right: 1%;
        text-overflow: ellipsis;

        &::placeholder {
          font-family: @fontFamilyHelvetica;
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 150%;
          color: #798189;
          opacity: 0.6;
        }
      }

      div {
        background-color: @goldColor;
        color: white;
        cursor: pointer;
        text-align: center;
        padding: 14px 35px;
        border-radius: 10px;
        font-size: 11pt;
        line-height: 150%;
        transition: .4s;

        &:hover {
          transition: .3s;
          background-color: @goldColorHover;
          transform: scale(1.04);
        }
      }
    }
  }

  #contacts {
    text-align: center;
    border-bottom: 2px solid black;
    padding-bottom: 1%;
    margin: 0 10% 3% 10%;

    a {
      text-decoration: none;
      color: #798189;

      &:first-child, &:last-child {
        font-size: 12pt;
        line-height: 150%;
        letter-spacing: 0.055em;
      }

      &:nth-child(2) {
        font-size: 25pt;
        line-height: 140%;
        margin: 0 15%;
      }
    }
  }

  #map {
    width: 100vw;
    height: 100vh;
  }
}
