@import "variables";
@import "header";
@import "navigation";
@import "footer";

#content {

  #firstGirl {
    min-width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  #firstArticle {
    margin-top: 10%;
    margin-left: 8%;
    height: 80vh;

    .calgary {
      font-family: "Helvetica regular", sans-serif;
      font-size: 64pt;
      color: #FFFFFF;
      text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    }

    .smallFont {
      font-weight: normal;
      font-size: 24pt;
    }

    .bigFont {
      font-size: 82pt;
    }

    #check {
      color: #432328;
      font-family: "Helvetica regular", sans-serif;
      font-size: 15pt;
      margin-top: 2%;
    }

    #buttonsFirst {
      display: flex;
      flex-direction: row;
      margin-top: 28px;

      .bookAppointment {
        align-self: center;
        color: white;
        font-family: "Helvetica regular", sans-serif;
        font-size: 14px;
        background-color: @goldColor;
        border-radius: 8px;
        cursor: pointer;
        transition: 0.3s;
        padding: 16px 48px;

        &:hover {
          transition: 0.4s;
          transform: scale(1.04);
          background-color: #B8753D;
        }
      }

      .services {
        margin-left: 1%;
        transition: .4s;

        &:hover {
          transition: .3s;
          background-color: #AE825D;
          color: white;
        }
      }
    }

    #services {
      margin-top: 4%;
      display: flex;
      flex-direction: row;
      color: #AE825D;
      font-family: "Helvetica regular", sans-serif;
      font-style: normal;
      font-weight: 300;
      font-size: 12pt;

      > div {
        margin-right: 93px;

        div:first-child {
          margin-bottom: 8px;
        }
      }

      .firstColumn, .secondColumn, .thirdColumn {
        display: flex;
        flex-direction: column;
      }
    }
  }

  .services, .button {
    align-self: center;
    color: #AE825D;
    font-family: "Helvetica regular", sans-serif;
    font-size: 14px;
    border: 1px solid #AE825D;
    box-sizing: border-box;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    padding: 16px 48px;
  }

  #thirdArticle {
    display: flex;
    flex-direction: row;
    margin-top: 5%;

    #secondGirl {
      max-height: 75vh;
    }

    #bcElement {
      position: absolute;
      right: 0;
      top: 1900px;
    }

    #textSecondArticle {
      margin-left: 10%;
      margin-top: 11%;
      max-width: 650px;

      .bigFont {
        font-size: 65pt;
        line-height: 64px;
        font-family: "Helvetica regular", sans-serif;
      }

      .mediumFont {
        margin-top: 7%;
        font-family: "Helvetica regular", sans-serif;
        font-size: 30pt;
        line-height: 32px;
        color: #432328;
      }

      .smallFont {
        font-family: "Helvetica regular", sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 150%;
        color: #798189;
        margin-top: 3%;
      }

      .button {
        margin-top: 7%;
        max-width: 180px;
        transition: .4s;

        &:hover {
          transition: .3s;
          background-color: #AE825D;
          color: white;
        }
      }
    }
  }

  #secondArticle {
    .border {
      height: 0;
      margin-left: auto;
      box-sizing: border-box;
      border: 1px solid #AE825D;
      width: 17%;
      margin-bottom: 2%;
    }

    .bigFont {
      font-family: "Helvetica regular", sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 50pt;
      text-align: center;
      background: linear-gradient(to right, #EEDEBD 67%, transparent 50%);
    }

    .gallery {
      margin-top: 2%;
      min-height: 522px;
      display: flex;
      flex-direction: row;

      div {
        margin: auto;
      }

      #photo2, #photo4 {
        opacity: .6;
      }

      #photo1, #photo5 {
        opacity: .3;
      }
    }

    .navigation {
      margin-left: 7%;
      margin-top: 2px;
    }

    .circles {
      margin-top: 80px;
    }
  }

  #fourthArticle {
    height: 90vh;
    background-color: #F6F0E9;
    margin-top: 3%;
    display: flex;
    flex-direction: row;
    font-family: @fontFamilyHelvetica;

    .bigFont {
      max-width: 500px;
      margin-top: 7%;
      margin-left: 7%;
      font-size: 45pt;
    }

    .smallFont {
      max-width: 400px;
      margin-top: 6%;
      margin-left: 7%;
      font-size: 15pt;
    }

    svg {
      margin-top: 15%;
      width: 80%;
    }

    .navigation {
      margin-left: 7%;
    }

    #bigNumbers {
      font-family: "Helvetica regular", sans-serif;
      font-size: 35pt;
      font-weight: 400;
      margin-left: 7%;
      margin-top: 68px;
      margin-bottom: 2%;
    }

    #smallNumbers {
      font-family: "Helvetica regular", sans-serif;
      font-weight: 400;
      font-size: 14pt;
      color: #798189;
    }

    #comments {
      display: flex;
      flex-direction: row;
      max-height: 60%;
      margin-top: 7%;
      margin-left: 30px;

      > div {
        width: 300px;
        background: #FFFFFF;
        border-radius: 8px;
        box-sizing: border-box;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
        padding: 0 24px 32px 24px;
        font-family: "Helvetica regular", sans-serif;
        margin-right: 15px;

        &:last-child {
          margin-right: 0;
        }
      }

      img {
        position: relative;
        top: -5%;
      }

      .name {
        letter-spacing: 0.04em;
        font-size: 19pt;
      }

      .commentHolder {
        letter-spacing: 0.055em;
        font-size: 10pt;
        color: #798189;
        margin: 3% 0 9% 0;
      }

      .commentText {
        line-height: 150%;
        font-size: 12pt;
      }

      .activeComment {
        border: 1px solid #AE825D;
      }

      img {
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.1));
      }
    }
  }

  #getInTouch {
    height: 90%;
    display: flex;
    flex-direction: row;


    #social {
      display: flex;
      flex-direction: column;

      img {
        width: 90%;
      }

      #networks {
        background-color: #798189;
        width: 90%;
        padding: 37px 0;
        text-align: center;

        span {
          margin-right: 46px;
          font-family: "Helvetica regular", sans-serif;
          font-style: normal;
          font-weight: normal;
          font-size: 12pt;
          line-height: 150%;
          color: #F6F0E9;
          cursor: pointer;

          img {
            width: 24px;
            position: relative;
            top: 10%;
            padding-right: 5px;
          }

          img[alt="telegram"] {
            top: 5%;
          }
        }
      }
    }

    #feedback {
      margin-top: 3%;
      margin-left: 5%;

      .bigFont {
        font-family: "Helvetica regular", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 50pt;
        line-height: 100%;
      }

      .smallFont {
        font-family: "Helvetica regular", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.055em;
        color: #432328;
        margin-top: 3%;
      }

      svg {
        position: relative;
        left: -45%;
        z-index: -1;
        margin-top: 8%;
      }

      .name {
        display: flex;
        flex-direction: row;
        margin-top: 3%;
      }

      #firstName, #secondName {
        display: flex;
        flex-direction: column;
      }

      #firstName {
        margin-right: 5%;
      }

      input {
        padding: 17px 0 18px 16px;
      }

      #servicesToChoose {
        margin-top: 3%;

        span {
          font-family: "Helvetica regular", sans-serif;
          font-style: normal;
          font-weight: normal;
          font-size: 18pt;
          line-height: 133%;
          letter-spacing: 0.04em;
          color: #432328;
        }

        #checkBoxes {
          display: flex;
          flex-direction: row;

          #column1, #column2 {
            display: flex;
            flex-direction: column;

            label {
              font-family: @fontFamilyHelvetica;
              font-style: normal;
              font-weight: normal;
              font-size: 12pt;
              line-height: 100%;
              color: #AE825D;
              cursor: pointer;
            }

            input {
              cursor: pointer;
            }

            input[type='radio'] {
              position: relative;
              height: 22px;
              width: 22px;
              -webkit-appearance: none;
              -moz-appearance: none;
              appearance: none;
              outline: none;
            }

            input[type='radio']::before {
              content: '';
              position: absolute;
              top: 83%;
              left: 50%;
              width: 10px;
              height: 10px;
              border-radius: 50%;
              transform: translate(-50%, -50%);
              background-color: white;
              border: 2px solid @goldColor;
            }

            input[type='radio']:checked::after {
              content: '';
              position: absolute;
              top: 83%;
              left: 50%;
              width: 8px;
              height: 8px;
              border-radius: 50%;
              background-color: @goldColor;
              transform: translate(-50%, -50%);
              visibility: visible;
            }
          }

          #column1 {
            margin-right: 20%;
          }
        }
      }

      .labelFeedback {
        font-family: "Helvetica regular", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 18pt;
        line-height: 133%;
        letter-spacing: 0.04em;
        color: #432328;
        margin-bottom: 3%;
      }

      .inputFeedback {
        border: 1px solid #AE825D;
        box-sizing: border-box;
        border-radius: 8px;
        font-family: @fontFamilyHelvetica;
      }

      #email {
        display: flex;
        flex-direction: column;
        margin-top: 3%;

        label {
          margin-bottom: 1.5%;
        }
      }

      #message {
        display: flex;
        flex-direction: column;

        label {
          margin-bottom: 1.5%;
          margin-top: 3%;
        }

        #messageInp {
          min-height: 25%;
        }

        #sendMessageButton {
          width: 38%;
          background: #252525;
          border-radius: 8px;
          font-family: @fontFamilyHelvetica;
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 150%;
          color: #F6F0E9;
          cursor: pointer;
          padding: 3% 0;
          text-align: center;
          margin-top: 7%;
        }
      }
    }
  }

  .line {
    background-color: #F6F0E9;
    height: 60px;
    min-width: 100%;
  }
}
