@import "variables";
@import "header";
@import "footer";
@import "navigation";

body {
  font-family: @fontFamilyHelvetica;

  h1 {
    font-style: normal;
    font-weight: normal;
    font-size: 50pt;
    text-align: center;
    background: linear-gradient(to right, #EEDEBD 65%, transparent 50%);
    margin-top: 5%;
  }

  h2 {
    font-style: normal;
    font-weight: normal;
    font-size: 22pt;
    line-height: 140%;
    margin-left: 7%;
    margin-bottom: .5%;
  }

  .line {
    height: 1px;
    width: 23%;
    box-sizing: border-box;
    border: 1px solid black;

    &:last-child {
      width: 15%;
    }
  }

  #content {
    margin-bottom: 5%;

    #firstArticle, #secondArticle {
      justify-content: center;
      margin-top: 3%;
      display: flex;
      flex-direction: row;
      margin-bottom: 3%;

      .firstCol, .secondCol {
        width: 30%;

        > div {
          width: 100%;
          display: flex;
          flex-direction: column;
          border: 1px solid #AE825D;
          box-sizing: border-box;
          margin-bottom: 5%;

          &:last-child {
            margin-bottom: 0;
          }
        }

        ul {
          margin-left: 7%;
          margin-top: 5%;
          padding-left: 0;
        }

        li {
          list-style-type: none;
          font-size: 15pt;
          line-height: 133%;
          letter-spacing: 0.04em;
          position: relative;
          margin-bottom: 2%;
          display: flex;
          flex-direction: row;

          &:last-child {
            margin-bottom: 3%;
          }

          div {
            &:first-child {
              width: 70%;
            }
            &:last-child {
              margin: auto 7% 0 auto;
              text-align: end;
            }
          }
        }
      }

      .firstCol {
        margin-right: 5%;
      }

      .head {
        font-size: 20pt;
        line-height: 140%;
        text-align: center;
        background-color: #252525;
        color: #EEDEBD;
        padding: 3% 0;
      }

    }

    #secondArticle {
      #botulinum {
        .head {
          padding-right: 3%;
          padding-left: 3%;
        }
      }
    }
  }
}