@import "variables";
@import "header";
@import "footer";
@import "navigation";

#content {
  margin-left: 8%;
  font-family: @fontFamilyHelvetica;

  h1 {
    font-size: 50pt;
    line-height: 100%;
    font-weight: normal;
    margin-top: 8%;
    margin-bottom: 5px;
  }

  .line {
    box-sizing: border-box;
    height: 1px;
    width: 20%;
    position: absolute;
    left: 0;
    border: 1px solid black;
  }

  h2 {
    font-style: normal;
    font-weight: normal;
    font-size: 18pt;
    line-height: 133%;
    letter-spacing: 0.04em;
    color: #798189;
    margin-top: 1%;
  }

  #adImg {
    position: relative;
    left: 16%;
    width: 55%;
  }

  #article {
    display: flex;
    flex-direction: row;
    margin-top: 3%;
    justify-content: center;
    margin-left: -8%;

    #firstCol, #secondCol, #thirdCol {
      width: 20%;

      > div {
        margin-bottom: 2%;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    #secondCol, #thirdCol {
      margin-left: 4%;
    }

    div > div {
      position: relative;
    }

    .priceInPhoto {
      position: absolute;
      top: 10%;
      left: 10%;
      font-style: normal;
      font-weight: normal;
      font-size: 16pt;
      line-height: 133%;
      letter-spacing: 0.04em;
      color: white;
    }

    .textInPhoto {
      position: absolute;
      bottom: 10%;
      left: 10%;
      color: white;

      h2 {
        font-style: normal;
        font-weight: normal;
        font-size: 22pt;
        line-height: 140%;
      }

      .buttonTextBlock {
        font-style: normal;
        font-weight: normal;
        font-size: 11pt;
        line-height: 150%;

        .buttons {
          display: flex;
          flex-direction: row;
          margin-top: 5%;
          color: white;
          font-style: normal;
          font-weight: normal;
          font-size: 10pt;
          line-height: 150%;
          align-items: center;

          span {
            text-decoration: underline;
            cursor: pointer;
          }

          .button {
            padding: 10px 20px;
            background: @goldColor;
            border-radius: 8px;
            cursor: pointer;
            margin-left: 30%;

            &:hover {
              background-color: @goldColorHover;
            }
          }
        }
      }
    }

    .blackText {
      color: black;
    }

    .whiteText {
      color: white;
    }

    @media all and (max-width: 1550px) {
      margin-left: -12%;

      #firstCol, #secondCol, #thirdCol {
        width: 23%;
      }
    }
  }

  .navigation {
    margin: 3% 0 3% 9%;

    @media all and (max-width: 1550px) {
      margin-left: 1%;
    }
  }
}
