@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

@fontFamilyLogo: 'Raleway', serif;
@font-face {
  font-family: Helvetica regular;
  src: url("fonts/helvetica_regular.otf");
}
@fontFamilyHelvetica: Helvetica regular, sans-serif;
@goldColor: #AE825D;
@goldColorHover: #B8753D;
@lineHoverColor: #DBB32F;
@beigeColor: #F6F0E9;
@fontMontserrat: 'Montserrat', sans-serif;